*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
.nav{
    height: 85px ;
    width: 80%;
    position: fixed;
    top: 0;
    left: 140px;
    background-color: black;
    display: flex;
    gap: 50px;
    z-index: 1;
    
}
#Others{
    padding-top: 23px;
    padding-left: 21px;
    color: aliceblue;
}
.icon{
    width: 20px;
    fill: white;
}
#first-img{
    height: 62px;
    width: 64px;
    padding-top: 22px;
    padding-left: 12px;
}
.nav_names{
    color: white;
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 18px;
    width: px;

}
#a{
    color: #808080;
    cursor: pointer;
    width: 70px;

}
#a:hover{
    color: white;
}
.store{
    margin-left: 20%;
    display: flex;
    align-items: center;
    gap: 30px;

}
.c{
    display: flex;
    width: 30px;
    height: 100px;
}
.m{
   display: flex; 
   width: 40px ;
   height: 100px;
   gap: 10px;
}
.id{
    display: flex;
    width: 40px;
    height: 40px;
}
.b{
    margin-left: 100px;
    border-left: 1px solid white;
    height: 83px;
    width: 80px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.s{
width:16px ;
height: 16px;
color: #808080;
}
.s:hover{
    color: white;
}
.image{
    position: relative;
    width: 100%;
    height: 580px;
}
.ground{
width: 460;
height: 450px; 
padding-top: 70px;
margin-left:-250px;
}
.blue{
display: flex;
}
.as{
  padding-left: 160px;
  padding-top: 140px;
  font-size: 35px;
  font-weight:bold ;

}
.ms{
    padding-left: 150px;
    padding-top: 50px;
    line-height: 1.4;
    font-size: 20px;

}
.my{
    padding-left: 150px;
    padding-top: 10px;
    height: 70px;
    cursor: pointer;
}

.me{
width: 200px;
height: 60px;
cursor: pointer;
}
.two-pic{
width: 100%;    
height: 500px;
}
.display{
display: flex;
}
.goblin-pic{
width: 50px;
height: 50px;
}
.thi5-pic{
width: 50px;
height: 50px;
}
.d-1{
    width: 100%; height: 580px; margin-top: 55px
}
.d-2{
    margin-left: 46%;    
}
.d-3{
    width: 100%; display: flex; margin-top: 50px; cursor: pointer; 
}   
.d-4{
    width: 50%;  
}
.d-5{
    width: 550px; height: 325px; margin-left: 25%;
}
.d-6{
    margin-left: 52%; color: #fb4a9d; font-weight: bolder; margin-top: 10px;
}
.d-7{
    margin-left: 46%; font-size: 25px; font-weight: bolder; margin-top: 10px; 
}
.d-8{
    width: 50%;  
}
.d-9{
    width: 550px; height: 325px; 
}
.d-10{
    margin-left: 28%; color: #fb4a9d; font-weight: bolder; margin-top: 10px; 
}
.d-11{
    margin-left: 14%; font-size: 25px; font-weight: bolder; margin-top: 10px;
}

.a1{
width: 100%;
height:550px ;   

}
.a4{
    position: absolute;
}
.az{
width: 100%;
height: 500px;
display: flex;
}
.hello{

}
.ax{
    width: 500px;
    padding-left: 154px;
    padding-top: 97px;
}
.ac{
    width: 500px;
    padding-left: 18px;
    padding-top: 96px;
    height: 281px
}

.cc{
    width: 50px;
    height: 50px;

}
.side-img{
    margin-top: -30%;
    /* margin-right: -15%; */
    position: absolute;
    right: 0;


}
.text-left{
    margin-top: -450px;
    padding-left: 192px;
}
.main-text{
    color: white;

}    
.p-1{
    font-size: 21px;
    padding-top: 32px;    
    color: white;
}
.p-2{
    font-size: 15px;
    padding-top: 32px;    
    color: white;
}
.icon-image{
   
    display: flex;
    padding-top: 24px;
    gap: 19px;
    cursor: pointer;
}
.two-pic{
    display: flex;
    margin-top: 25%;
    width: 100%;
    justify-content: center;
}

.pic-1{
height: 300px;    
width: 90%;
cursor: pointer;
/* margin-left: 26%; */
}

.pic-2{
height: 300px;    
width: 98%;
cursor: pointer;
}
.text-pic-1{
    margin-right: 196px;
    padding-top: 11px;
}
.text-pic-2{
    padding-top: 15px;
}
.imag-you{
    width: 87px;
    height: 29px;
    cursor: pointer;
}
.pic-1-a{
 display: flex;   
}
.pic-2-b{
display: flex;    
}
.you-2{
    width: 86px;
    height: 30px;
    margin-left: 175px;
    cursor: pointer;
}
.black{
width: 100%;   
height: 191px;
background-color: #2887f0;
margin-top: 75px;
}
.black-1{
    padding-left: 220px;
    font-size: 34px;
    padding-top: 50px;
    font-weight: bold;
    color: white;
}
.mini{
display: flex;    
}
.mini-img{
   
margin-top: -42px;
width: 243px;
height: 234px;
margin-left: 144px;
}
.button{
font-size: 10px;    
color:white;

}
.ma1{
    padding: 8px;
    margin-left: 486px;
    border-radius: 10px;
    border: none;

}
.last-p{
width: 100%;    
height: 467px;
background-color: black;

}
.text-follow{
    color: white;
    padding-left: 212px;
    padding-top: 19px;
}
.img-main{
display: flex;
font-size: 94px;
}
.icon-a{
margin-left: 207px;    
margin-top: -40px;
cursor: pointer;
}
.store-img{
    height: 49px;
    width: 157px;
    margin-left: 470px;
    cursor: pointer;
}
.play-img{
    height: 49px;
    width: 157px;
    margin-left: 20px;
    cursor: pointer;
}
.border-1{
border-bottom:solid 1px white;
width: 70%;
margin-left:200px ;
}
.menus-0{
display: flex;
color: azure;
gap: 20px;
margin-left: 196px;
padding-top: 30px;
cursor: pointer;
}
.menus-1{
 color: #666666;   
 margin-left:200px ;
 margin-top: 40px;
 
}
.picture-last{
margin-left: 82%;
margin-top: -45px;
cursor: pointer;
}
.pic-3{
    width: 100px;
    height: 90px;
    padding-bottom: 5px;
}
.am1{
    padding: 10px;
    border-radius:10px ;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.main-img{
    top: 0;
position: absolute;
margin-left: 600px;
margin-top: 100px;

}
.news-clan{
    background-color: #2887f0;
margin-left: 600px;    
padding: 10px;
border-radius: 10px;
border-color: #2887f0 ;
cursor: pointer;
}